0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:28:07 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 847
0:0:0:0:0:0:0:1 - - [28/Jul/2019:12:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
127.0.0.1 - - [28/Jul/2019:12:56:11 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-1 815
127.0.0.1 - - [28/Jul/2019:12:56:24 +0800] "GET /category/findOne?cid=1 HTTP/1.1" 200 26 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 191
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 204
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 223
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:10 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 187
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 192
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-10 196
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:11 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 272
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:12 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1168
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-10 326
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:49 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:56 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 12691 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:56 +0800] "GET /css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:56 +0800] "GET /images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:56 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:02:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:40 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:42 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:42 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:44 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:03:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:25 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:25 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:26 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 12735 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:27 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:27 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:04:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:14 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /route/findByPage?cid=5&currentPage=2&condition= HTTP/1.1" 200 2806 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 304 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:07:54 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /route/findByPage?cid=5&currentPage=9&condition= HTTP/1.1" 200 3336 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 304 - http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:31 +0800] "GET /img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:35 +0800] "GET /route/findByPage?cid=5&currentPage=13&condition= HTTP/1.1" 200 3009 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:35 +0800] "GET /img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:35 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:35 +0800] "GET /img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:08:35 +0800] "GET /img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 304 - http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:13 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 13345 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:25:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:36 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:36 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:36 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:36 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:26:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:08 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:08 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:10 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:11 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 13377 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:28:12 +0800] "GET /img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:36 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:36 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 13446 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:40 +0800] "GET /img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:40 +0800] "GET /img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:42 +0800] "GET /img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:29:43 +0800] "GET /img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:22 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:24 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:24 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:24 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 13536 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /routeInfo.routeImgList[0].bigPic HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:31:26 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:07 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:09 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:09 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:10 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 13614 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:10 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:11 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:11 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /route_detail.html?rid=2 HTTP/1.1" 200 13614 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /route/findRouteDetail?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:18 +0800] "GET /img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:38 +0800] "GET /register.html HTTP/1.1" 200 10801 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:38 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:39 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1507 http-bio-80-exec-3 882
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:44 +0800] "GET /route/findRouteDetail?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:34:56 +0800] "GET /route/findRouteDetail?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:08 +0800] "GET /route/findRouteDetail?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:19 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:23 +0800] "GET /route/findRouteDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:32 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:32 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /route_detail.html?rid=10 HTTP/1.1" 200 13614 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /route/findRouteDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:42 +0800] "GET /img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:44 +0800] "GET /img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:45 +0800] "GET /img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:45 +0800] "GET /img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:35:45 +0800] "GET /img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "GET /route_detail.html?rid=10 HTTP/1.1" 200 14065 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "GET /route/findRouteDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:38:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /route_detail.html?rid=12 HTTP/1.1" 200 14065 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /route/findRouteDetail?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:27 +0800] "GET /img/product/size4/m42bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:28 +0800] "GET /img/product/size4/m4285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:28 +0800] "GET /img/product/size4/m4d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:29 +0800] "GET /img/product/size4/m4f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:39:29 +0800] "GET /img/product/size4/m4285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14065 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /img/product/size4/m4d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:57 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14066 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:40:58 +0800] "GET /img/product/size4/m4e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Jul/2019:14:50:29 +0800] "GET /img/product/size4/m4a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14594 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:02:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14576 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:22 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:22 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:22 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14598 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:03:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14591 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:04:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14591 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:05:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14598 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:08:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:21 +0800] "GET /route_detail.html?rid=11 HTTP/1.1" 200 14625 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:22 +0800] "GET /route/findRouteDetail?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:22 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:22 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:22 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:09:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:26:46 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:12 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 659
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:30 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:30 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:31 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 14725 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "GET /route_detail.html?rid=2 HTTP/1.1" 200 14725 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "GET /route/findRouteDetail?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:27:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:04 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:04 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:05 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:05 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15128 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1604 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /js/getParameter.js?_=1564299254691 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /js/jquery-3.3.1.js?_=1564299254692 HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /js/getParameter.js?_=1564299254693 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:27 +0800] "POST /user/login HTTP/1.1" 200 251 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:27 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:30 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:30 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:30 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:34:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:52:34 +0800] "GET /favorite/isCollect?rid=1&uid=2 HTTP/1.1" 200 4 http-bio-80-exec-2 568
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:52:45 +0800] "GET /favorite/isCollect?rid=1&uid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:52:49 +0800] "GET /favorite/isCollect?rid=1&uid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:26 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:26 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:28 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:28 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:29 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:30 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:30 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:30 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:30 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:30 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /js/getParameter.js?_=1564300413075 HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /js/jquery-3.3.1.js?_=1564300413076 HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /js/getParameter.js?_=1564300413077 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1363 http-bio-80-exec-8 224
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:42 +0800] "POST /user/login HTTP/1.1" 200 251 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:43 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:45 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:45 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:53:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:55:13 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:55:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:55:16 +0800] "GET /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:03 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:03 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:09 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:09 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15135 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:21 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:21 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:22 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:22 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:22 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:22 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:56:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:24 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15180 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:24 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:24 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:24 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:27 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:03 +0800] "GET /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:07 +0800] "GET /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:33 +0800] "GET /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:48 +0800] "GET /userExitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /js/getParameter.js?_=1564301030232 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /js/jquery-3.3.1.js?_=1564301030233 HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /js/getParameter.js?_=1564301030234 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:03:50 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1521 http-bio-80-exec-4 332
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:05 +0800] "POST /user/login HTTP/1.1" 200 250 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:05 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:04:12 +0800] "GET /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:20 +0800] "GET /userExitServlet HTTP/1.1" 302 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:21 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /js/getParameter.js?_=1564301242145 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /js/jquery-3.3.1.js?_=1564301242146 HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /js/getParameter.js?_=1564301242147 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:22 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1592 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:31 +0800] "POST /user/login HTTP/1.1" 200 250 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:32 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:07:37 +0800] "GET /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:08:09 +0800] "GET /isLoginServlet HTTP/1.1" 200 252 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:40 +0800] "GET /isLoginServlet HTTP/1.1" 200 66 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:44 +0800] "GET /userExitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:44 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "GET /js/getParameter.js?_=1564301384923 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "GET /js/jquery-3.3.1.js?_=1564301384924 HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "GET /js/getParameter.js?_=1564301384925 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:45 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1617 http-bio-80-exec-6 361
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:53 +0800] "POST /user/login HTTP/1.1" 200 250 http-bio-80-exec-5 280
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:53 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:09:59 +0800] "GET /isLoginServlet HTTP/1.1" 200 222 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:20 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:20 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:20 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:21 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15182 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:21 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:21 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:21 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:23 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:23 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:10:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:11:51 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15223 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:11:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:11:51 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:11:51 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:11:51 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:00 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:00 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:00 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:27 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15226 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:28 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:28 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:28 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:31 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:31 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:49 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:49 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:49 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:49 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:57 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:57 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:12:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:39 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:39 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:40 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 275
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:40 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 627
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:40 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:13:40 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:05 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1519 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "GET /js/getParameter.js?_=1564301645880 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "GET /js/jquery-3.3.1.js?_=1564301645881 HTTP/1.1" 200 282115 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "GET /js/getParameter.js?_=1564301645882 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:20 +0800] "POST /user/login HTTP/1.1" 200 250 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:20 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:28 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:28 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:29 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:29 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:29 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:29 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:34 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:34 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:14:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:39 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15230 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:39 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:39 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:39 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:42 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:42 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:15:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:16:19 +0800] "GET /isLoginServlet HTTP/1.1" 200 222 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:05 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15348 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:06 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:06 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:06 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:20 +0800] "POST /favorite/isCollect HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:20 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:19:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:04 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 15326 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:04 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:04 +0800] "GET /category/findOne?cid=5 HTTP/1.1" 200 29 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:04 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:08 +0800] "POST /user/isLogin HTTP/1.1" 200 252 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:20:08 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
