0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 244
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 322
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 645
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 653
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:16:22 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-10 375
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:02 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 394
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 403
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:14 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:57 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:23:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:24:04 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:24:22 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:27:20 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:27:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:27:21 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 351
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:27:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:27:33 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:32:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:32:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:32:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:32:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:32:54 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:34:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:34:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:34:40 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:34:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 403
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:34:54 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 321
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:37:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:37:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:37:55 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 407
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:37:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:37:59 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 330
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:46:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:46:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:46:55 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:46:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:47:00 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 345
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:19 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:03:23 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:04:26 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:47 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:47 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 287
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:48:52 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:07 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 438
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:08 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:09 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:50:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 534
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:32 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:33 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:33 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:51:55 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:30 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:30 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 268
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:32 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:54:38 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:19 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:19 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:23 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 496
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:56:27 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:24 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:24 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:24 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [27/Jul/2019:10:57:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:15 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:24 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 527
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:00:57 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 470
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:53 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:53 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 414
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:03:58 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:05:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:31 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:08:41 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 323
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:36 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:15:48 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:50 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:50 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 393
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:56 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:17:56 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:18:04 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:37 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 325
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:39 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 484
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:28:46 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:03 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:03 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 384
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:06 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:06 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 392
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:33:12 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:38 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:34:45 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:54 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 356
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:54 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:56 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:35:56 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 472
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:02 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:57 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:57 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:58 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:36:59 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 440
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:37:02 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:42 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:42 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:43 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:43 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:39:48 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:05 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 269
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:07 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:07 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:07 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 423
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:41:12 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:45 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:46 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:43:51 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:44:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:44:59 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:44:59 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 242
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:01 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:01 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:08 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 347
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:45:42 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 374
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:04 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 381
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:05 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:05 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-6 364
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:48:08 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:11 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:12 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:13 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 467
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:51:19 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:45 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 234
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:49 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Jul/2019:11:56:54 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:25 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:27 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:28 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:28 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-7 455
0:0:0:0:0:0:0:1 - - [27/Jul/2019:14:55:33 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:09 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:09 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:20 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:00:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:32 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:32 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 539
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:41 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:19 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:19 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:21 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:21 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:18:30 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:02 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:04 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:04 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:04 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 339
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:10 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:10 +0800] "GET /img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:10 +0800] "GET /img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:10 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:19:10 +0800] "GET /img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:17 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:21 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:21 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:27 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:28:41 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E9%99%95%E8%A5%BF HTTP/1.1" 200 2926 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:29:39 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:29:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:29:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:29:54 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:45 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:47 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:47 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:33:59 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:19 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:19 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:20 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:22 +0800] "GET /route/findByPage?cid=5&currentPage=2&condition= HTTP/1.1" 200 2806 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:23 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:23 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:23 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 304 - http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:23 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:23 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 304 - http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:36:30 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:38:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:38:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:38:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:39:56 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:39:56 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:39:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:40:06 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:53:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:53:53 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:53:53 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:53:59 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:54:12 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:56:20 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:56:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:56:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:56:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:56:26 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 337
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:57:18 +0800] "GET /route_list.html HTTP/1.1" 200 16304 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:57:18 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:57:18 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:57:33 +0800] "GET /route/findByPage?cid=&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:22 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:22 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /header.html HTTP/1.1" 200 3855 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:30 +0800] "GET /route_list.html?cid=null&rname= HTTP/1.1" 200 16304 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:30 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:30 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:58:30 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:16 +0800] "GET /header.html HTTP/1.1" 200 3819 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:23 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16304 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:23 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:23 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:59:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:13 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:15 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:15 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "GET /route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16304 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:34 +0800] "GET /img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:40 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:40 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:43 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:43 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:43 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:01:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:12 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:13 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:16 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16328 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:16 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:16 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:16 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:05:20 +0800] "GET /route/findByPage?cid=&currentPage=2&condition=%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:06 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:06 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 264
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:10 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:10 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 334
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:15 +0800] "GET /route/findByPage?cid=&currentPage=2&condition=%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:15 +0800] "GET /img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:15 +0800] "GET /img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:23 +0800] "GET /route/findByPage?cid=&currentPage=3&condition=%20%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:08:25 +0800] "GET /route/findByPage?cid=&currentPage=4&condition=%20%20%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:06 +0800] "GET /header.html HTTP/1.1" 200 3828 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:06 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:06 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:09 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:13 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:15 +0800] "GET /route_list.html?cid=null&rname= HTTP/1.1" 200 16328 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:15 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:15 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:15 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:15 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:31 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:39 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:39 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:39 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:41 +0800] "GET /route/findByPage?cid=&currentPage=3&condition=%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:09:44 +0800] "GET /route/findByPage?cid=&currentPage=4&condition=%20%20%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:38 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:43 +0800] "GET /route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16318 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:43 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:43 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:43 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:12:56 +0800] "GET /route/findByPage?cid=&currentPage=4&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /route_detail.html?rid=453 HTTP/1.1" 200 14474 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /route/findOne?rid=453 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /route/isFavorite?rid=453 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:16:13:03 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:27 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:27 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 243
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:45 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 16318 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:45 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:45 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:18:45 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-8 406
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 336
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:22:36 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-5 381
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:54 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:54 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:54 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:55 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 16403 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:55 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:55 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:25:55 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:00 +0800] "GET /route/findByPage?cid=5&currentPage=2&condition= HTTP/1.1" 200 2806 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /route/findByPage?cid=5&currentPage=3&condition= HTTP/1.1" 200 3035 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 304 - http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 304 - http-bio-80-exec-9 173
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 304 - http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 304 - http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:02 +0800] "GET /img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 304 - http-bio-80-exec-1 222
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /route/findByPage?cid=5&currentPage=4&condition= HTTP/1.1" 200 2867 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 304 - http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 304 - http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:04 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:12 +0800] "GET /route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16403 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:12 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:12 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:12 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:18 +0800] "GET /route/findByPage?cid=5&currentPage=2&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3117 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:21 +0800] "GET /route/findByPage?cid=5&currentPage=3&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:26:25 +0800] "GET /route/findByPage?cid=5&currentPage=4&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:29:29 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:29:33 +0800] "GET /route/findByPage?cid=5&currentPage=0&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:35 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 16671 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:35 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:44 +0800] "GET /route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 16671 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:44 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:32:49 +0800] "GET /route/findByPage?cid=5&currentPage=3&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:01 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3021 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:04 +0800] "GET /route/findByPage?cid=5&currentPage=3&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:05 +0800] "GET /route/findByPage?cid=5&currentPage=3&condition=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:14 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:14 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:16 +0800] "GET /route/findByPage?cid=5&currentPage=5&condition= HTTP/1.1" 200 2702 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:16 +0800] "GET /img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 304 - http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:16 +0800] "GET /img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:16 +0800] "GET /img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:16 +0800] "GET /img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:25 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:26 +0800] "GET /route_list.html?cid=null&rname= HTTP/1.1" 200 16671 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:26 +0800] "GET /route/findByPage?cid=null&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:26 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:26 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:36 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 16671 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:36 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:36 +0800] "GET /route/findByPage?cid=1&currentPage=1&condition= HTTP/1.1" 200 663 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:36 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:36 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:41 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 16671 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:41 +0800] "GET /route/findByPage?cid=2&currentPage=1&condition= HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:41 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:41 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:44 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 16671 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:44 +0800] "GET /route/findByPage?cid=3&currentPage=1&condition= HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:44 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:44 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:46 +0800] "GET /route_list.html?cid=4 HTTP/1.1" 200 16671 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:47 +0800] "GET /route/findByPage?cid=4&currentPage=1&condition= HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:47 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:33:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:34:23 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:34:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:34:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:49 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:49 +0800] "GET /route/findByPage?cid=5&currentPage=1&condition= HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "GET /route_detail.html?rid=1 HTTP/1.1" 200 14474 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "GET /route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:17:36:51 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:04:45 +0800] "GET /findRouteDetail?rid=1 HTTP/1.1" 404 981 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:05:11 +0800] "GET /findRouteDetail?rid=1 HTTP/1.1" 404 981 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:05:14 +0800] "GET /findRouteDetail?rid=1 HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:05:43 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1183 http-bio-80-exec-4 684
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:55 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1183 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:10:32 +0800] "GET /route/findRouteDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 683
