0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1532 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/getParameter.js?_=1563932410409 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /js/jquery-3.3.1.js?_=1563932410410 HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:09:40:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /header.html HTTP/1.1" 200 3358 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:10:59 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:00 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:01 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1171
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:54 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:11:55 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1015
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:28 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:28 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 382
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:29 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1172
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:13:44 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1015
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:15:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:15:07 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:15:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:15:08 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:15:09 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1172
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:30 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:31 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 329
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:16:32 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1163
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 405
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:11 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 686
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:35 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:35 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2437 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:35 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:35 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:37 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:20:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:23:57 +0800] "GET /header.html HTTP/1.1" 200 3408 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:23:58 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:23:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 692
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:13 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:13 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:13 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:26 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:26 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:26 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:33 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:33 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:24:33 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:26:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:26:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:26:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:26:24 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:26:24 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:20 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:21 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 567
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:21 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 818
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:41 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:27:41 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:28:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:28:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:28:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:28:03 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:28:03 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:16 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:17 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 380
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 607
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:29 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:29 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:48 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:30:48 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:25 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 603
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /route_list.html HTTP/1.1" 200 17808 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:36:58 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:51 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:51 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:51 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:56 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:56 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:38:56 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:00 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:01 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:01 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:01 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:01 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:25 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:25 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:38 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:39 +0800] "GET /js/getParameter.js?_=1563939579032 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:39 +0800] "GET /js/jquery-3.3.1.js?_=1563939579033 HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:39 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:39 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:39 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1593 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:47 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:47 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:11:39:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:15:48:47 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /header.html HTTP/1.1" 200 3428 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:28 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 17808 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:42:37 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:02 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:02 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:05 +0800] "GET /route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 981 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:05 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:20 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 12187 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:20 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:16:49:20 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:10 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:10 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:14 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 12269 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:14 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:14 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:46 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:46 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:00:46 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:38 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:38 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:47 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 12262 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:01:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:59:48 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 12388 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:59:48 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:59:49 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-4 378
0:0:0:0:0:0:0:1 - - [24/Jul/2019:17:59:49 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 381
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 68
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-2 29
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-8 8
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /js/include.js HTTP/1.1" 200 228 http-bio-80-exec-7 9
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 76
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 39
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 118
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 215
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 6
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 13
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 11
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /header.html HTTP/1.1" 200 3428 http-bio-80-exec-7 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 5
192.168.1.103 - - [24/Jul/2019:18:24:03 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 6
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 6
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 19
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 21
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 21
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 22
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 22
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 24
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
192.168.1.103 - - [24/Jul/2019:18:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
192.168.1.103 - - [24/Jul/2019:18:24:05 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 652
192.168.1.103 - - [24/Jul/2019:18:24:05 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 669
192.168.1.103 - - [24/Jul/2019:18:24:22 +0800] "GET /register.html HTTP/1.1" 200 10801 http-bio-80-exec-3 117
192.168.1.103 - - [24/Jul/2019:18:24:22 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 20
192.168.1.103 - - [24/Jul/2019:18:24:23 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 142
192.168.1.103 - - [24/Jul/2019:18:24:23 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-6 18
192.168.1.103 - - [24/Jul/2019:18:24:23 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 22
192.168.1.103 - - [24/Jul/2019:18:24:23 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1492 http-bio-80-exec-10 336
192.168.1.103 - - [24/Jul/2019:18:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /login.html HTTP/1.1" 200 5546 http-bio-80-exec-1 6
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 1
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 6
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 7
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 34
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /user/checkCodeImage HTTP/1.1" 200 1481 http-bio-80-exec-10 21
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /js/getParameter.js?_=1563963870623 HTTP/1.1" 200 247 http-bio-80-exec-8 4
192.168.1.103 - - [24/Jul/2019:18:24:33 +0800] "GET /js/jquery-3.3.1.js?_=1563963870624 HTTP/1.1" 200 282115 http-bio-80-exec-8 31
192.168.1.103 - - [24/Jul/2019:18:24:34 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 125
192.168.1.103 - - [24/Jul/2019:18:24:34 +0800] "POST /user/isLogin HTTP/1.1" 200 66 http-bio-80-exec-10 3
192.168.1.103 - - [24/Jul/2019:18:24:34 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
192.168.1.103 - - [24/Jul/2019:18:24:59 +0800] "POST /user/login HTTP/1.1" 200 251 http-bio-80-exec-8 649
192.168.1.103 - - [24/Jul/2019:18:24:59 +0800] "GET /index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 5
192.168.1.103 - - [24/Jul/2019:18:25:00 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-8 16
192.168.1.103 - - [24/Jul/2019:18:25:00 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 25
192.168.1.103 - - [24/Jul/2019:18:25:17 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
192.168.1.103 - - [24/Jul/2019:18:25:17 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-10 19
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /route_list.html?cid=6 HTTP/1.1" 200 12388 http-bio-80-exec-10 6
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 8
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-10 7
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 12
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 6
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "POST /user/isLogin HTTP/1.1" 200 253 http-bio-80-exec-1 6
192.168.1.103 - - [24/Jul/2019:18:25:24 +0800] "GET /category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
