0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /js/include.js HTTP/1.1" 200 228 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:49 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /header.html HTTP/1.1" 200 3830 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:59 +0800] "GET /register.html HTTP/1.1" 200 3769 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:59 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:59 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:59 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:09:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /js/getParameter.js?_=1563783001423 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:01 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:04 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:04 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:07 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:07 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:07 +0800] "GET /js/getParameter.js?_=1563783007215 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:07 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:07 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:08 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:08 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:09 +0800] "GET /js/getParameter.js?_=1563783008987 HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:09 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:09 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:10 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:10:10 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /register.html HTTP/1.1" 200 3973 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1463 http-bio-80-exec-7 358
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:44 +0800] "GET /register.html HTTP/1.1" 200 3974 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:44 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1574 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:44 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:21 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1420 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:21 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:21 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /register.html HTTP/1.1" 200 3974 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:55 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:56 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1460 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:57 +0800] "GET /checkcodeImageServlet?1563784377194 HTTP/1.1" 200 1409 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:32:59 +0800] "GET /checkcodeImageServlet?1563784379178 HTTP/1.1" 200 1354 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:12 +0800] "GET /demo/login.html HTTP/1.1" 404 981 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:19 +0800] "GET /register.html HTTP/1.1" 200 3579 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:19 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1419 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:20 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:20 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:55 +0800] "GET /register.html HTTP/1.1" 200 3579 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:55 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1554 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:55 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:56 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1640 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:56 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:56 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:57 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:57 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:35:57 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1566 http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:15 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1492 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:15 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:15 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:25 +0800] "GET /register.html HTTP/1.1" 200 3579 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:25 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1572 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:25 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:25 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:28 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1448 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:28 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:36:28 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:04 +0800] "GET /register.html HTTP/1.1" 200 8740 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1577 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:43:05 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:39 +0800] "GET /register.html HTTP/1.1" 200 8793 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:39 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1303 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:40 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:40 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:59 +0800] "GET /register.html HTTP/1.1" 200 8793 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:59 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1433 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:59 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:44:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:02 +0800] "GET /register.html HTTP/1.1" 200 8759 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:02 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1560 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:02 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:47 +0800] "GET /register.html HTTP/1.1" 200 8820 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:47 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1535 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:47 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:46:47 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:02 +0800] "GET /register.html HTTP/1.1" 200 8830 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:02 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1616 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:02 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:34 +0800] "GET /register.html HTTP/1.1" 200 8852 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:34 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1577 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:34 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:40 +0800] "GET /register.html HTTP/1.1" 200 8855 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:40 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1496 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:40 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:47:40 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:03 +0800] "GET /register.html HTTP/1.1" 200 8836 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:03 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:03 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:03 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1520 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:04 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1534 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:04 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:48:04 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /register.html HTTP/1.1" 200 9262 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1431 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:51:01 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:53:33 +0800] "GET /register.html HTTP/1.1" 200 9327 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:53:33 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1446 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:53:33 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:53:33 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:32 +0800] "GET /demo/login.html HTTP/1.1" 404 981 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:35 +0800] "GET /register.html HTTP/1.1" 200 9807 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:35 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1634 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:36 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:55:36 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:57:01 +0800] "GET /register.html HTTP/1.1" 200 9817 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:57:01 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1588 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:57:02 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:57:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:57:15 +0800] "GET /checkUsernameServlet?email=2495399053%40QQ.COM HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:44:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:01 +0800] "GET /register.html HTTP/1.1" 200 9814 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:01 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:02 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1498 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:02 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:02 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:06 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:14 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1577 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:14 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:14 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:44 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1541 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:44 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:45:54 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:49:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:49:12 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:49:12 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:49:13 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1535 http-bio-80-exec-3 534
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:49:18 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:51:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:51:05 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:51:05 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:51:05 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1552 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:51:11 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:52:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:52:08 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:52:08 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:52:08 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1462 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:52:10 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:53:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:53:28 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:53:28 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:53:29 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1608 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:53:30 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:55:42 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:55:42 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:55:42 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:55:43 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1443 http-bio-80-exec-3 372
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:55:44 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 500 1870 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:57:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:57:15 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:57:15 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:57:16 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1462 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [22/Jul/2019:17:57:18 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 52 http-bio-80-exec-7 1291
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:22 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:23 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1609 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:00:30 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 52 http-bio-80-exec-4 789
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:01:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:01:33 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:01:33 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:01:33 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1601 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:01:35 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 52 http-bio-80-exec-7 799
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:03:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:03:15 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:03:15 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:03:15 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1436 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:03:17 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 52 http-bio-80-exec-7 882
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:07:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:07:43 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:07:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:07:43 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1374 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:07:45 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 59 http-bio-80-exec-7 574
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:08 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:08 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:08 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1486 http-bio-80-exec-3 570
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:10 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 58 http-bio-80-exec-7 512
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:31 +0800] "GET /register.html?action=register&email=2495399053%40QQ.COM&password=121380&repassword=121380&checkcode=2 HTTP/1.1" 200 9814 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:31 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1527 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:31 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:09:31 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /register.html?action=register&email=2495399053%40QQ.COM&password=121380&repassword=121380&checkcode=2 HTTP/1.1" 200 9894 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1589 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:22 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:31 +0800] "GET /register.html?action=register&email=2495399053%40QQ.COM&password=121380&repassword=121380&checkcode=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:31 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1561 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:31 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:31 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:15:33 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 58 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:04 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:25 +0800] "GET /register.html?action=register&email=2495399053%40QQ.COM&password=121380&repassword=121380&checkcode=2 HTTP/1.1" 200 9962 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:25 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1519 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:25 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:25 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:35 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:46 +0800] "GET /register.html?action=register&email=qizan%40qq.com&password=121380&repassword=121380&checkcode=cccc HTTP/1.1" 200 9962 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:47 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1625 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:47 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:16:47 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:07 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:14 +0800] "GET /register.html HTTP/1.1" 200 9962 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:14 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1592 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:15 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:18:15 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:22 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:22 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:27 +0800] "GET /register.html HTTP/1.1" 200 9962 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:27 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1584 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:27 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:27 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:30 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 58 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:55 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /js/getParameter.js?_=1563790797182 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:57 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:58 +0800] "GET /register.html HTTP/1.1" 200 9970 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:58 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1617 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:58 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:19:58 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:21:52 +0800] "GET /register.html HTTP/1.1" 200 10034 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:21:52 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1587 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:21:53 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:21:53 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:18 +0800] "GET /register.html HTTP/1.1" 200 10081 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:18 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1576 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:18 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:18 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:46 +0800] "GET /register.html HTTP/1.1" 200 10097 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:46 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1486 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:46 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:23:46 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:16 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:16 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:18 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:18 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:18 +0800] "GET /js/getParameter.js?_=1563791238394 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:18 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:18 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:19 +0800] "GET /register.html HTTP/1.1" 200 9962 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:19 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1498 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:19 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:18:27:19 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 321
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 328
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:59 +0800] "GET /register.html HTTP/1.1" 200 9992 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:59 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:59 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:59 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:48:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:00 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1512 http-bio-80-exec-10 713
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:02 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-10 655
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:17 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=cGei HTTP/1.1" 200 9992 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:17 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1515 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:49:17 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:43 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=cGei HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:43 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:44 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1458 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:46 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-7 502
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:52 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=nly5 HTTP/1.1" 200 9992 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:52 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1553 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:52 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:50:52 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:52:45 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-1 611
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:52:50 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=pbya HTTP/1.1" 200 9992 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:52:50 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:52:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:52:50 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1496 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:43 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=pbya HTTP/1.1" 200 10036 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:43 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1484 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:43 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=pbya HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1459 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=pbya HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1571 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:45 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:46 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=pbya HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:46 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1514 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:46 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:46 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:51 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1300 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:51 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:53:51 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:54:01 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:54:09 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=ylhi HTTP/1.1" 200 10036 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:54:09 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:54:09 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:54:09 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1288 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:55:25 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 58 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:55:30 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:55:33 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:55:52 +0800] "POST /registerUserServlet HTTP/1.1" 200 63 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:51 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:51 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:54 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=ylhi HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:55 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1608 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:55 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:56:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:57:07 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:57:16 +0800] "POST /registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 760
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:57:26 +0800] "GET /registerUserServlet HTTP/1.1" 200 63 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:06 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:06 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:08 +0800] "GET /register.html?action=register&email=qizan%40qq.com&%0D%0A++++++++++++++++++++++++++++password=121380&repassword=121380&checkcode=ylhi HTTP/1.1" 200 10006 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:08 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1516 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:08 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:08 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:19 +0800] "GET /checkEmailServlet?email=qizan%40qq.com HTTP/1.1" 200 51 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:29 +0800] "POST /registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-1 2060
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:29 +0800] "GET /register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:30 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:20:59:30 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:02:45 +0800] "GET /register.html HTTP/1.1" 200 10006 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:02:45 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1415 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:02:45 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:02:45 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:02:48 +0800] "GET /checkEmailServlet?email=2495399053%40QQ.COM HTTP/1.1" 200 51 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:03:00 +0800] "POST /registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-8 3139
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:03:00 +0800] "GET /register_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:03:00 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:03:00 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-8 0
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-4 5
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 6
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /js/include.js HTTP/1.1" 200 228 http-bio-80-exec-4 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-6 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 6
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 4
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 7
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 6
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 4
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /header.html HTTP/1.1" 200 3830 http-bio-80-exec-1 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 14
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 5
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 13
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 11
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-5 1
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-3 1
192.168.1.29 - - [22/Jul/2019:21:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
192.168.1.29 - - [22/Jul/2019:21:26:10 +0800] "GET /register.html HTTP/1.1" 200 10008 http-bio-80-exec-6 4
192.168.1.29 - - [22/Jul/2019:21:26:10 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 10
192.168.1.29 - - [22/Jul/2019:21:26:10 +0800] "GET /checkcodeImageServlet HTTP/1.1" 200 1460 http-bio-80-exec-3 20
192.168.1.29 - - [22/Jul/2019:21:26:10 +0800] "GET /user/findUserServlet HTTP/1.1" 404 991 http-bio-80-exec-6 2
192.168.1.29 - - [22/Jul/2019:21:26:10 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-80-exec-9 1
192.168.1.29 - - [22/Jul/2019:21:26:11 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 289
192.168.1.29 - - [22/Jul/2019:21:28:15 +0800] "GET /checkcodeImageServlet?1563802094975 HTTP/1.1" 200 1470 http-bio-80-exec-4 71
192.168.1.29 - - [22/Jul/2019:21:28:15 +0800] "GET /checkcodeImageServlet?1563802095511 HTTP/1.1" 200 1458 http-bio-80-exec-4 7
192.168.1.29 - - [22/Jul/2019:21:28:15 +0800] "GET /checkcodeImageServlet?1563802095679 HTTP/1.1" 200 1435 http-bio-80-exec-4 15
